#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=stm32f103_blue_pill.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V2
RCC.USBFreq_Value=72000000
Mcu.Pin9=VP_SYS_VS_tim1
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PB13
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=stm32f103_blue_pill
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=72000000
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=2
