#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.MCOFreq_Value=8000000
ProjectManager.ProjectFileName=stm32f103_freertos.ioc
FREERTOS.Tasks01=main,24,256,StartDefaultTask,Default,NULL,Static,mainBuffer,mainControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=11
ProjectManager.NoMain=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
FREERTOS.configTIMER_TASK_STACK_DEPTH=128
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Mcu.Pin6=PA14
Mcu.Pin7=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_RTC_VS_RTC_Activate
RCC.USBFreq_Value=72000000
Mcu.Pin9=VP_RTC_VS_RTC_Calendar
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_STATS_FORMATTING_FUNCTIONS,configGENERATE_RUN_TIME_STATS,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,configUSE_PREEMPTION
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD0-OSC_IN
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PB0
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_MCOSource,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
FREERTOS.configTOTAL_HEAP_SIZE=1024
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=stm32f103_freertos
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=72000000
ADC1.master=1
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA14.Signal=SYS_JTCK-SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin10=VP_SYS_VS_tim1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=2
